rename this file as .env    -------- and then comment out or remove this line

PORT=3001
MONGODB_URI=mongodb+srv://..........
NODE_ENV=development   # or production

REDIS_PORT=
# REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=default
# upstash
REDIS_HOST=rediss://default:................

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60m


DEFAULT_PROFILE_PIC=https://img.freepik.com/free-psd/3d-illustration-person_23-2149436179.jpg
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
USER_INFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo
OAUTH_ROOT_URL=https://accounts.google.com/o/oauth2/v2/auth
ENCRYPTION_KEY=a1b2c3d4e5f617283940aabbccddeeff00112233445566778899aabbccddeeff

GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/callback
AUTH_SERVICE_URL=http://localhost:3001

RABBITMQ_URL=         cloud amqp provide where you get this key
AUTHACCESSTOKENREDIS=

VITE_OAUTH_CALLBACK=http://localhost:5173/oauth/callback